# PipelineTestLab

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/baseproject2025/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pipeline/testlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject2025/: MainApplication.kt  SharedViewModel.kt
app/src/main/java/com/example/baseproject2025/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/baseproject2025/constants/: AppConstants.kt
app/src/main/java/com/example/baseproject2025/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/example/baseproject2025/data/local/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/baseproject2025/data/models/: PostsResponse.kt  PostsResponseItem.kt
app/src/main/java/com/example/baseproject2025/data/remote/: ApiHelper.kt  ApiService.kt  Resource.kt
app/src/main/java/com/example/baseproject2025/data/remote/reporitory/: MainRepository.kt
app/src/main/java/com/example/baseproject2025/di/module/: ApplicationModule.kt
app/src/main/java/com/example/baseproject2025/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baseproject2025/ui/firstfragment/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/baseproject2025/ui/firstfragment/adapter/: PostsRecyclerAdapter.kt
app/src/main/java/com/example/baseproject2025/ui/secondfragment/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/baseproject2025/utils/: BindingAdapters.kt  NetworkHelper.kt
app/src/main/java/com/pipeline/testlab/: MainApplication.kt  SharedViewModel.kt
app/src/main/java/com/pipeline/testlab/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pipeline/testlab/constants/: AppConstants.kt
app/src/main/java/com/pipeline/testlab/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/pipeline/testlab/data/local/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/pipeline/testlab/data/models/: PostsResponse.kt  PostsResponseItem.kt
app/src/main/java/com/pipeline/testlab/data/remote/: ApiHelper.kt  ApiService.kt  Resource.kt
app/src/main/java/com/pipeline/testlab/data/remote/reporitory/: MainRepository.kt
app/src/main/java/com/pipeline/testlab/di/module/: ApplicationModule.kt
app/src/main/java/com/pipeline/testlab/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pipeline/testlab/ui/firstfragment/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/pipeline/testlab/ui/firstfragment/adapter/: PostsRecyclerAdapter.kt
app/src/main/java/com/pipeline/testlab/ui/secondfragment/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/pipeline/testlab/utils/: BindingAdapters.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  item_recyclerview.xml  layout_second.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseproject2025/: ExampleUnitTest.kt
app/src/test/java/com/pipeline/testlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
