[versions]
agp = "8.12.1"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
#
androidSpinkit = "1.4.0"
appUpdateKtx = "2.1.0"
core = "3.5.2"
firebaseFirestore = "25.1.1"
glide = "4.16.0"
imagepicker = "2.5.0"
javaJwt = "4.0.0"
minSdk = "26"

mppTest = "1.11.3-debug"
mppTestVersion = "1.11.3"
multidexVersion = "2.0.1"
playServicesAuth = "21.3.0"
playServicesAuthApiPhone = "18.2.0"
recaptcha = "18.6.0"
targetSdk = "36"
compileSdk = "36"

versionCode = "95"
versionName = "1.8.3"
#agp = "8.5.2"
lifecycleExtensions = "2.2.0"
#biometric = "1.1.0"
androidxbiometric = "1.2.0-alpha05"
carousellayoutmanager = "1.4.6"
flexbox = "3.0.0"
fragmentKtx = "1.8.4"

lottieVersion = "6.4.1"

hilt = "2.52"
hiltPlugin = "2.52"
ksp = "2.0.21-1.0.25"
materialRippleVersion = "1.0.2"
mpandroidchartVersion = "v3.1.0"
navigationFragmentKtx = "2.8.3"
okhttp = "4.12.0"
picasso = "2.71828"
retrofit = "2.11.0"
room = "2.6.1"
rootbeerLib = "0.1.0"
sdpAndroidVersion = "1.1.0"
shimmer = "1.0.0"
androidxDataStore = "1.1.1"
kotlinxSerializationJson = "1.7.1"
chucker = "4.0.0"
androidxLifecycle = "2.8.6"
shimmerVersion = "0.5.0"
sspAndroid = "1.1.0"
stethoVersion = "1.6.0"
sumsubIdensicMobileSdkVersion = "1.35.1"
swiperefreshlayoutVersion = "1.1.0"
timber = "5.0.1"
firebaseBom = "33.5.1"
firebaseCrashlyticsPlugin = "3.0.2"
firebasePerfPlugin = "1.4.2"
androidTools = "31.7.1"
gmsPlugin = "4.4.2"
navigationFragment = "2.8.3"
legacySupportV4 = "1.0.0"
navigationRuntimeKtx = "2.8.3"
countrycodepicker = "2.4.2"
libphonenumberAndroid = "8.13.35"
firebaseCrashlyticsKtx = "19.2.1"
firebaseMessagingKtx = "24.0.3"
zxingAndroidEmbedded = "4.3.0"
firebaseFirestoreKtx = "25.1.2"
biometricKtx = "1.1.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#



android-spinkit = { module = "com.github.ybq:Android-SpinKit", version.ref = "androidSpinkit" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateKtx" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
core = { module = "com.google.zxing:core", version.ref = "core" }
countrycodepicker = { module = "com.github.joielechong:countrycodepicker", version.ref = "countrycodepicker" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
imagepicker = { module = "io.github.catlandor:ImagePicker", version.ref = "imagepicker" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
libphonenumber-android = { module = "io.michaelrocks:libphonenumber-android", version.ref = "libphonenumberAndroid" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
mpp-prod = { module = "com.meawallet:mpp-prod", version.ref = "mppTestVersion" }
mpp-test = { module = "com.meawallet:mpp-test", version.ref = "mppTest" }
mpp-test-v1113 = { module = "com.meawallet:mpp-test", version.ref = "mppTestVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "recaptcha" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }
balysv-material-ripple = { module = "com.balysv:material-ripple", version.ref = "materialRippleVersion" }




androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidxbiometric"}

carousellayoutmanager = { module = "com.mig35:carousellayoutmanager", version.ref = "carousellayoutmanager" }
com-sumsub-sns-idensic-mobile-sdk = { module = "com.sumsub.sns:idensic-mobile-sdk", version.ref = "sumsubIdensicMobileSdkVersion" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidxDataStore" }
facebook-stetho = { module = "com.facebook.stetho:stetho", version.ref = "stethoVersion" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
intuit-sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroidVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
philjay-mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchartVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-common-java = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
rootbeer-lib = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeerLib" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmerVersion" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
google-firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometricKtx" }








[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
